<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/llamar_contacto"
        android:title="Llamar"
        android:icon="@drawable/ic_tlf">
    </item>

    <item
        android:id="@+id/mensaje_contacto"
        android:title="Enviar mensaje"
        android:icon="@drawable/ic_message">
    </item>

    <item
        android:id="@+id/info_contacto"
        android:title="Info contacto"
        android:icon="@drawable/ic_info">
    </item>

</menu>

